@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #2c3855;
    --primary-color-dark: #435681;
    --text-dark: #333333;
    --text-light: #767268;
    --extra-light: white;
    --white: white;
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: aliceblue;
    font-family: "Poppins", serif;

}

.links a {
    text-decoration: none;
}

nav {
    display: flex;
    align-items: center;
    margin: auto;
    max-width: var(--max-width);
    padding: 2rem 1rem;
    justify-content: space-between;
}

.links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a {
    font-weight: 500;
    color: var(--text-light);
    transition: ease;
}

.link a:hover {
    color: var(--primary-color);
}

.heading {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.header_container {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
    padding: 1rem 1rem 5rem 1rem;
}

img {
    width: 100%;
    display: flex;
}

.header_image_container {
    position: relative;
    min-height: 500px;
    background-image: linear-gradient(to right, rgba(44, 56, 85, .9), rgba(100, 125, 187, .1)),
        url("assets/header (1).jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
}

.header_content {
    max-width: 600;
    padding: 5rem 2rem;
}

.header_content h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--white);
}

.header_content p {
    color: var(--extra-light);

}

.booking_container {
    position: absolute;
    bottom: -5rem;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 6rem);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 3rem 2rem;
    background-color: rgba(255, 255, 255, 0.7);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 5px, 5px, 30px rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
}

.booking_container form {
    width: 100%;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.booking_container .input_group {
    width: 100%;
    position: relative;
}

.booking_container label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: var(--text-dark);
    pointer-events: none;
    transition: 0.3s;
    font-weight: 500;
}

.booking_container input {
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid var(--primary-color);
    color: var(--text-dark);
}

.booking_container input:focus~label {
    font-size: 0.8rem;
    top: 0;
}

.booking_container .form_group p {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-light);
}

.booking_container .btn {
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1.5rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.booking_container .btn:hover {
    background-color: var(--primary-color);
}

.popular_grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.popular_card {
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transition: background-color 0.6s ease, transform 0.6s ease;
}

.popular_content {
    padding: 1rem;

}

.popular_card_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.popular_card_header h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.popular_content p {
    color: var(--text-light);
}

.popular_card:hover {
    transform: scale(1.1);
}

.reward_container {
    padding: 2rem;
    text-align: center;
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.reward_container p {
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--text-light);
}

.reward_container h4 {
    max-width: 500px;
    margin: auto;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.reward_btn {
    padding: 1rem 3em;
    outline: none;
    border: none;
    font-size: 1rem;
    columns: var(--white);
    background-color: var(--primary-color);
    border-radius: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.reward_btn:hover {
    background-color: var(--primary-color-dark);
}

.footer {
    background-color: var(--extra-light);
}

.footer_container {
    display: grid;
    grid-template-columns: 2fr repeat(4,1fr);
    gap: 5rem;
}

.footer_col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer_col p {
    margin-bottom: 1rem;
    color: var(--text-light);
    cursor: pointer;
    transition: 0.3s;
}

.footer_col p:hover {
    color: black;
}

.footer_bar {
    position: relative;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-light);
    text-align: right;
    overflow: hidden;
}

.footer_bar::before {
    position: absolute;
    content: "";
    top: 50%;
    right: 28rem;
    transform: translateY(-50%);
    width: 20rem;
    background-color: var(--text-light);
    width: 20rem;
    height: 2px;
}




@media (width < 900px){
    .booking_container form{
        grid-template-columns: repeat(2, 1fr);
    }


    .popular_grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

   
    .footer_container{
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (width < 900px){
    .booking_container form{
        grid-template-columns: repeat(1, 1fr);
    }


    .popular_grid{
        grid-template-columns: repeat(1, 1fr);
        
    }
     .nav_links{
        display: none;
     }

    .header_container{
        padding-bottom: 25rem;
    }
    .booking_container{
        flex-direction: column;
        bottom: -25rem;
    }
    .footer_container{
        gap: 2rem;
    }
    
}

